server {
    set $root_base  /frontend;
    charset utf-8;
    client_max_body_size 128M;
    listen 80; ## listen for ipv4

    server_name ${FRONTEND_URL};
    root        /frontend;
    index       index.html;
    access_log  /log/access.log;
    error_log   /log/error.log;
}

server {
    set $root_base  /app;
    charset utf-8;
    client_max_body_size 128M;
    listen 80; ## listen for ipv4

    server_name ${BACKEND_URL};
    root        /app/api/web;
    index       index.php;
    access_log  /log/access.log;
    error_log   /log/error.log;


    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
    # PHP settings for frontend
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass   php-fpm:9000;
      fastcgi_read_timeout 300;
      #fastcgi_pass unix:/var/run/php5-fpm.sock;
      try_files $uri =404;
  }
}